{
  "version": 2,
  "builds": [
    {
      "src": "2026-world-cup.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/2026-world-cup.html"
    }
  ]
}
